# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DB=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN=site_manager
WP_ADMIN_PASSWORD=supersecurepassword
WP_ADMIN_EMAIL=site_manager@example.com

WP_USER=reg_user
WP_USER_EMAIL=user@example.com
WP_USER_ROLE=author
WP_USER_PASSWORD=password

# NGINX SETUP
SSL_CERTIFICATE=/etc/nginx/certs/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/nginx/certs/privkey.pem
SSL_CIPHERS="TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256"

