DOMAIN_NAME=kmatjuhi.42.fr

# certificates
CERTS_=/etc/nginx/certs/

# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DB=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN=site_manager
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=site_manager@example.com

WP_USER=reg_user
WP_USER_EMAIL=user@example.com
WP_USER_ROLE=author
WP_USER_PASSWORD=password
